# fccbengaluru

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/buffer/fccbengaluru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/buffer/fccbengaluru/: AppController.java
app/src/main/java/com/android/buffer/fccbengaluru/activity/: BaseActivity.java  EventEntryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/buffer/fccbengaluru/adapter/: EventsAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/buffer/fccbengaluru/callback/: EventClickListener.java  OnItemClickListener.java  RequestApiListener.java
app/src/main/java/com/android/buffer/fccbengaluru/fragment/: AboutFragment.java  BaseFragment.java  EmailSignupFragment.java  EventFragment.java  HomeFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/android/buffer/fccbengaluru/model/: DataModel.java  EventEntryModel.java  FeedModel.java  UserModel.java
app/src/main/java/com/android/buffer/fccbengaluru/repository/: RequestProvider.java  RetrofitInstance.java  SharedPreference.java  WebInterface.java
app/src/main/java/com/android/buffer/fccbengaluru/service/: FirebaseNotificationService.java  FirebaseTokenService.java
app/src/main/java/com/android/buffer/fccbengaluru/util/: Constants.java  ProgressDialog.java  Utils.java  Validate.java
app/src/main/res/animator/: fade_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_background.xml  button_background_gradient.xml  button_normal.xml  button_pressed.xml  edit_text_background.xml  edit_text_drawable_normal.xml
app/src/main/res/drawable-v21/: button_background.xml  button_background_gradient.xml  edit_text_drawable_clicked.xml  edit_text_drawable_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_event_entry.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  error_layout.xml  fragment_about.xml  fragment_email_signup.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_row_event.xml  item_row_feeds.xml  item_row_tab.xml  widget_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/buffer/fccbengaluru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
